export const translatedLinks = {
    "Learn More": "Saiba mais",
    "Try it now": "Experimente agora",
    "Apply Now": "Candidate-se agora",
    "Get Started": "Comece agora",
    "Sign Up": "Inscreva-se",
    "Projects": "Projetos",
    "Documentation": "Documentação",
    "Home": "Início",
    "About": "Sobre",
    "Who We Are": "Quem somos",
    "McNaughton Centre": "Centro McNaughton",
    "Blog": "Blog",
    "Join Discord": "Entrar no Discord",
    "Volunteers": "Embaixadores",
    "Events": "Eventos",
    "More": "Mais",
    "Documents": "Documentos",
    "Gallery": "Galeria",
    "Get In Touch": "Entre em contato",
    "Privacy Policy": "Política de Privacidade",
    "Terms & Conditions": "Termos e Condições",
    "View all": "Ver tudo",
    "Join adventure": "Junte-se à aventura",
    "See all adventures": "Veja todas as aventuras",
    "Form": "Formulário",
    "View": "Visualizar",
    "Get Involved": "Envolva-se",
    "Submit form": "Enviar formulário",
    "Opportunities": "Oportunidades",
    "Email Us": "Envie-nos um e-mail",
    "Advocates": "Defensores",
    "Contact Us": "Entre em contato",
};