export const translatedLinks = {
    "Learn More": "Lire plus",
    "Try it now": "Essayer Maintenant",
    "Apply Now": "Appliquer",
    "Get Started": "Démarrer",
    "Sign Up": "S'inscrire",
    "Projects": "Projets",
    "Documentation": "Documentation",
    "Home": "Accueil",
    "About": "À propos",
    "Who We Are": "Qui nous sommes",
    "McNaughton Centre": "Centre McNaughton",
    "WIE": "WIE",
    "Shop": "Magasiner",
    "Execs": "Execs",
    "Events": "Événements",
    "More": "Plus",
    "Documents": "Documents",
    "Gallery": "Galerie",
    "Get In Touch": "Contactez-nous",
    "Contact us": "Contact",
    "Privacy Policy": "Politique de confidentialité",
    "Terms & Conditions": "Termes et conditions",
    "View all": "Tout voir",
    "Join adventure": "Rejoignez l'aventure",
    "See all adventures": "Voir toutes les aventures",
    "Form": "Formulaire",
    "View": "Voir",
    "Get Involved": "Impliquez-vous",
    "Submit form": "Soumettre",
    "Opportunities": "Opportunités",
    "Blogs": "Blogs",
    "Office Hours": "Heures de bureau",
    "Email Us": "Contactez-nous",
}